{
  "chatgpt_web_bridge": {
    "enabled": false,
    "mode": "dry_run",
    "chrome_profile_path": "C:\\Users\\suley\\Documents\\Dev\\ChatGPTSupervisorChromeProfile",
    "chatgpt_url": "https://chatgpt.com/",
    "require_done_nonce": true,
    "response_stability_seconds": 15,
    "max_wait_seconds": 900,
    "send_phase_timeout_seconds": 60,
    "upload_phase_timeout_seconds": 90,
    "format_repair_attempts": 1,
    "max_autonomous_steps": 3,
    "live_send_requires_flag": true,
    "chrome_channel": "chrome",
    "profile_lock_preflight": true,
    "close_profile_processes_requires_flag": true
  },
  "chatgpt_project": {
    "enabled": true,
    "project_name": "NeuroChess Supervisor",
    "project_url": "",
    "require_project_url": true,
    "verify_project_name": true,
    "allow_generic_chat_fallback": false
  },
  "micro_prompt_limits": {
    "default_max_files": 3,
    "default_max_diff_lines": 200,
    "green_max_diff_lines": 500,
    "blue_max_diff_lines": 300,
    "amber_max_diff_lines": 250,
    "red_max_diff_lines": 120
  }
}
